<html>
<head>
  <title>ShopPad.fun</title>
</head>
<body>

<iframe id="iframe" src="https://cdn.rawgit.com/syntagmatic/ebec037138b5866ff0d3/raw/e2d026e2a3f5d2b0b0fff344a1560823e200d977/index.html" scrolling="no"></iframe>

<img src="mickey.png" id="anish"/>
<div class="container">
</div>

<div id="bus">
  <img src="" id="person"/>
</div>




<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script>
  var width = window.innerWidth;
  var height = window.innerHeight;

  var audio = new Audio('party.mp3');

  $('#bus').bind('click', function() {
    alert('~~~ Party ~~~');
    audio.play();
  });

  var people = [
    'images/1.jpg',
    'images/2.jpg',
    'images/3.jpeg',
    'images/4.jpeg',
    'images/5.jpeg',
    'images/6.jpeg',
    'images/7.jpeg',
    'images/8.jpeg',
    'images/9.jpeg',
    'images/10.jpeg',
    'images/11.jpeg',
    'images/12.jpeg'
  ];


  var direction = 0;
  function anish() {
    console.log('~~~ Party ~~~');
    $('#anish').animate({
      width: 1000*direction + 'px',
      height: 1000*direction + 'px'
    }, {
      step: function(now,fx) {
        $(this).css('-webkit-transform','rotate('+now+'deg)');
        $(this).css('-moz-transform','rotate('+now+'deg)');
        $(this).css('transform','rotate('+now+'deg)');
      },
      duration: 5000,
      complete: function() {
        direction = direction == 0 ? 1 : 0;
        anish();
        // Animation complete.
      }
    });
  }


  var i = null;
  function bus() {
    $('#bus').css('left', width + 'px');
    if (i != null) {
      $('#person').attr('src', people[i]).show();
    }
    else {
      $('#person').hide();
    }
    $('#bus').animate({
      left:  '-400px'
    }, 8000, function() {
      if (i != null) {
        i++;
        i = i < people.length ? i : 0;
      }
      bus();
      // Animation complete.
    });
  }

  setTimeout(function() {
    bus();
    setTimeout(function () {
      anish();

      setTimeout(function () {
        i = -1;
      }, 16000);

      anish();
    }, 5000);
  }, 5000);
</script>


<style>

  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: none;
    overflow: hidden;
  }

  /*.container{
    width: 100%;
    display: flex;
    height: 100vh;
    justify-content: center;
  }*/


  #anish {
    position: absolute;
    top: 10%;
    left: 40%;
    width: 0;
    height: 0;
    z-index: 200;
  }

  #bus {
    position: absolute;
    bottom: 0;
    left: -400px;
    background: url(bus.png) center 164px no-repeat;
    background-size: 400px;
    height: 440px;
    width: 400px;
  }
  #person {
    width: 200px;
    height: 133px;
    padding-left: 126px;
    padding-top: 67px;
  }

</style>

</body>
</html>
